# dingtalk-connect-integration

./: README.md  pom.xml
src/main/java/com/dingtalk/open/example/: Application.java
src/main/java/com/dingtalk/open/example/configuration/: DingtalkConfiguration.java
src/main/java/com/dingtalk/open/example/controller/: CorpFilter.java  CustomizedErrorController.java  DingtalkCallbackController.java  DingtalkConnectAssetInvokeController.java  DingtalkConnectorAssetController.java  DingtalkConnectorAssetDetailController.java  DingtalkConnectorController.java  IndexController.java
src/main/java/com/dingtalk/open/example/exception/: DingException.java
src/main/java/com/dingtalk/open/example/model/: DingRequest.java  DingResponse.java  IterableResult.java
src/main/java/com/dingtalk/open/example/model/annotation/: DingtalkOpenApi.java
src/main/java/com/dingtalk/open/example/model/request/: CreateInvokerRequest.java  DeleteInvokerRequest.java  GetActionDetailRequest.java  InvokeInstanceRequest.java  QueryActionsRequest.java  QueryConnectorsRequest.java  SyncDataRequest.java
src/main/java/com/dingtalk/open/example/model/response/: DingtalkActionVO.java  DingtalkConnectorVO.java  GetActionDetailResponse.java  IntegrationConfigVO.java  InvokeInstanceResponse.java  QueryActionResponse.java  QueryConnectorsResponse.java  SyncDataResponse.java  UpdateInvokerResponse.java
src/main/java/com/dingtalk/open/example/support/client/: DingtalkOpenClient.java
src/main/resources/: application.yml  oapi-endpoint.yml
src/test/java/com/dingtalk/open/example/: TestApplicationConfiguration.java
src/test/java/com/dingtalk/open/example/model/request/: CreateInvokerRequestTest.java  GetActionDetailRequestTest.java  QueryActionsRequestTest.java  QueryConnectorsRequestTest.java
src/test/resources/: application.yml  oapi-endpoint.yml
